body {
    margin: 0;
    background-color: #252323;
    font-family: "Poppins", sans-serif;
}

.divider {
    height: 10px;
    background-color: rgb(59, 59, 59);
}

/* --- Nav --- */
nav {
    background-color: rgb(26, 26, 26);
}

.navbar-brand {
    color: white;
    font-weight: 700;
    animation-name: logo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transition: all 0.3s;
    &:hover {
        color: rgba(255, 255, 255, 0.7);
    }
}

@keyframes logo {
    50% {transform: scale(1.05);}
}

.nav-link {
    color: white;
    &:hover {
        color:rgb(128, 166, 255);
    }
}

#active {
    color: rgba(255, 255, 255, 0.5);
    &:hover {
        color: white;
    }
    
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.2);
    &:hover {
        box-shadow: none;
    }
}

/* --- Card --- */
main {
    padding: 0 70px 0 70px;
    margin-bottom: 100px;
}

h2 {
    text-align: start;
    color: white;
    margin: 35px 0 50px 0;
    font-size: 30px;
    font-weight: 700;
}

.productosdest, .productosoff {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 45px;
    justify-items: center;
    margin-bottom: 70px;
}

.destacados {
    margin: 70px 0 80px 0;
}

.carta {
    background-color: white;
    display: flex;
    flex-direction: column;
    min-width: 310px;
    max-width: 310px;
    height: 400px;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    padding: 40px 0 20px 0;
    transition: all 0.5s;
    box-sizing: unset;

    img {
        width: 200px;
    }

    h3 {
        margin: 25px 0 0 0;
        font-size: 22px;
        font-weight: 700;
    }

    &:hover {
        transform: scale(1.05);
        box-shadow: 15px 25px 15px 0px rgba(0,0,0,0.6);
    }
}

.productos .carta .precio {
    margin: 30px;
}

.precio {
    font-size: 20px;
}

.carta button:not(.buttonresp) {
    height: 40px;
    width: 180px;
    border-radius: 25px;
    border-style: none;
    color: white;
    font-weight: 600;
    background-color: rgb(128, 166, 255);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carta button {
    transition: ease-out 0.3s;

    i {
        font-size: 23px;
        margin-right: 3px;
    }

    &:hover {
        background-color:rgb(71, 126, 255);
    }
}

.cajaprecio {
    margin: auto 0 auto 0;
    display: flex;
    align-items: center;
}

.productosoff .precio, .preciooff {
    text-decoration: line-through;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.6)
} 

.preciodescuento {
    font-size: 20px;
    margin-bottom: 17px;
}

.descuento {
    background-color: red;
    color: white;
    margin: 10px;
    padding: 3px;
    font-weight: 600;
}

.carrito {
    margin-top: auto;
    margin-bottom: 20px;
}

.buttonresp {
    display: none;
    height: 40px;
    width: 170px;
    border-radius: 25px;
    border-style: none;
    color: white;
    font-weight: 600;
    background-color: rgb(128, 166, 255);
    font-size: 15px;
}

#s23 {
    img {
        width: 150px;    
        margin-top: 30px;
        margin-bottom: 15px;
    }
}

#a53 {
    img {
        width: 250px;
    }
}

#a34 {
    img {
        width: 230px;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}

#a23 {
    img {
        width: 250px;
    }
}

#xr {
    img {
        width: 160px;
        margin-bottom: 15px;
    }
}

#watch5 {
    img {
        width: 170px;
    }
}

@media (width <= 500px) {
    .productosdest, .productosoff {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .card {
        width: 200px;
    }
    main {
        padding: 0 30px 0 30px;
    }
}

@media (width <= 450px) {
    .productosdest, .productosoff {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* --- Pagina Nosotros --- */
.principal {
    margin: 30px 0;
}

.div-father {
    display: flex; 
    gap: 3%; 
    flex-flow: row wrap; 
    justify-content: center; 
    margin-top: 20px;
}

.card {
    width: 18rem; 
    margin: 30px 10px; 
    background-color: rgb(165, 203, 231);
    border-radius: 30px; 
    align-items: center;
    transition: all 0.5s;

    h2 {
        margin: 27px 0 10px 0;
        text-align: center;
        font-size: 20px;
    }

    p {
        text-align: center;
    }

    &:hover {
        transform: scale(1.05);
        box-shadow: 15px 25px 15px 0px rgba(0,0,0,0.6);
    }
}

#card1, #card2, #card3, #card4, #card5 {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: wave;
}

#card1 {
    animation-delay: 0s;
}
#card2 {
    animation-delay: 0.6s;
}
#card3 {
    animation-delay: 1.2s;
}
#card4 {
    animation-delay: 1.8s;
}
#card5 {
    animation-delay: 2.4s;
}

@keyframes wave {
    0%, 100% {
        background-color: rgba(255, 255, 255, 0.7);
    }
    50% {
        background-color: rgb(165, 205, 231);
    }
}

.card-body {
    margin-bottom: 30px;
    padding-top: 0px;
}

.card-text {
    margin-top: 20px;
}

.card-img-top {
    margin-top: 30px;
    width: 200px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 50%;
}

.a-card {
    display: flex; 
    justify-content: center; 
    gap: 10px; 
    margin-bottom: 10px;
}

@media (width <= 500px) {
    .card-img-top {
        width: 100px; 
        height: 100px; 
    }
}

/* --- Pagina Productos --- */
.categoria {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
        padding-top: 15px;
    }
}

@media (width <= 400px) {
    .categoria {
        h2 {
            padding-top: 15px;
            font-size: 25px;
        }
    }
}

/* --- Pagina Carrito --- */
.cart {
    display: flex;
    margin: 50px 70px 50px 70px;
}

.elementos {
    width: 70%;
    height: 800px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 40px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.pago {
    width: 25%;
    height: 50%;
    border-radius: 40px;
    margin-left: auto;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    h2 {
        margin: 10px 0 0 0;
        color: black;
        font-weight: 500;
        margin-bottom: 30px;
    }
    button {
        width: 150px;
        height: 50px;
        padding: 10px;
        background-color: white;
        border: none;
        border-radius: 30px;
        font-size: 20px;
        transition: all 0.3s ease-out;
        &:hover {
            transform: scale(1.05);
        }
    }
}

#producto1, #producto2 {
    width: 99%;
    height: 90%;
    margin: 5px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 35px;
    img {
        width: 120px;
    }
}

.texto {
    margin-left: 30px;
    h2 {
        color: black;
        font-size: 20px;
        margin: 0 0 10px 0;
    }
    p {
        margin: 0;
        color: rgba(0, 0, 0, 0.7);
    }
}

.valor, .monto {
    margin-left: auto;
    h3 {
        font-size: 18px;
        font-weight: 500;
    }
    p {
        margin: 0;
        text-align: center;
    }
}

.detalles {
    width: 100%;
    h3 {
        margin-bottom: 10px;
        margin-left: 15px;
        font-size: 24px;
    }
}

.precios {
    background-color: white;
    width: 98%;
    padding: 25px;
    border-radius: 20px;
    display: flex;
    margin-bottom: 10px;
    p {
        margin-bottom: 0;
    }
}

.total {
    margin: 20px 0 50px 0;
    width: 98%;
    display: flex;
    padding: 0 25px;
    p {
        font-size: 20px;
        font-weight: 700;
    }
}

@media (width <= 1350px) { 
    .cart {
        flex-direction: column;
        align-items: center;

        .elementos {
            width: 90%;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .pago {
            margin: 20px 0 0 0;
            width: 90%;
        }
    }
}

@media (width <= 750px) {
    #producto1, #producto2 {
        flex-direction: column;
        .texto {
            margin: 20px 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .valor {
            margin: 20px 0 20px 0;
        }
    }
}

@media (width <= 600px) {
    .cart {
        margin: 50px 20px;
    }
}

/* --- Footer --- */
footer {
    height: 300px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h2 {
    font-size: 40px;
}

footer p {
    font-size: 23px;
    font-weight: 600;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    font-size: 18px;
}

footer a {
    text-decoration: none;
    transition: ease-out 0.3s;
    color: white;
    
    &:visited {
        color: white;
    }
}

i {
    display: flex;
    align-content: center;
}

.links:hover {
    color:rgb(128, 166, 255);
    i {
        color: rgb(128, 166, 255);
    }
}

@media (width <= 850px) {
    footer h2 {
        display:none;
    }
    .productosdest, .productosoff {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
    .carta {
        height: 420px;
        .price {
            font-size: 20px;
        }
        button:not(.buttonresp) {
            display: none;
        }
        .buttonresp {
            display: flex;
            font-size: 30px;
            align-items: center;
            justify-content: center;
        }
    }
}